# android-mvvm-clean

./: LICENSE  README.md  settings.gradle  travis.yml
app/: build.gradle
app/gradleScript/: dependencies.gradle
app/src/androidTest/java/com/woua/mvvm/clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woua/mvvm/clean/: FooActivity.kt  FooApplication.kt  FooViewModel.kt
app/src/main/java/com/woua/mvvm/clean/injection/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  ApplicationScoped.kt  BaseFactory.kt  Module.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/woua/mvvm/clean/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: Deps.kt  Version.kt
cache/: build.gradle
cache/gradleScript/: dependencies.gradle
cache/src/androidTest/java/com/woua/mvvm/clean/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/woua/mvvm/clean/cache/: BaseDao.kt  CacheSource.kt  CacheSourceImpl.kt  ContactDao.kt  ContactEntity.kt  Database.kt
common/codestyle/: kotlin_android.xml
common/gradle/: root.gradle
data/gradleScript/: dependencies.gradle
data/src/androidTest/java/com/woua/mvvm/clean/domain/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/woua/mvvm/clean/data/: DataSource.kt  DataSourceImpl.kt  JobExecutor.kt  RepositoryImpl.kt  SingletonHolder.kt  UiThread.kt
domain/: build.gradle
domain/gradleScript/: dependencies.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/woua/mvvm/clean/domain/: ContactListUsecase.kt  PostExecutionThread.kt  Repository.kt  ThreadExecutor.kt  UseCase.kt  UseCaseHandler.kt
domain/src/test/java/com/woua/mvvm/clean/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/gradleScript/: dependencies.gradle
remote/src/androidTest/java/com/woua/mvvm/clean/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/woua/mvvm/clean/remote/: ApiHandler.kt  ApiHandlerImpl.kt  RemoteSource.kt  RemoteSourceImpl.kt  Response.kt  RestApi.kt
remote/src/test/java/com/woua/mvvm/clean/remote/: ExampleUnitTest.kt
